ftp.server.ip=你的FTP服务器ip地址
ftp.user=root
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.stevenmall.com/


alipay.callback.url=http://www.stevenmall.com/order/alipay_callback.do

password.salt = hellomall!#%&./^%$!@#$steven#&&#@^$%hello